.experience {
    padding: 90px 0;
    &__wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    &__item {
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.08);
        width: 50%;
        padding: 0 25px;
        box-sizing: border-box;
    }
    &__header {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 10px;

        &--green {
            color: #0BCEAF;
        }
    }
    &__date{
        display: block;
        color: #0BCEAF;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__label {
        opacity: 0.8;
        color: #000;
        font-size: 12px;
        font-weight: 500;
    }
}
.respons {
    margin-top: 2px;
    &__item {
        color: #000;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        list-style: none;

        &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            left: -17px;
            top: 4px;
            border-radius: 50px;
            background-color: #000;
        }
    }
}
@media (max-width: 640px) {
    .experience {
        &__item{
            width: 90%;
        }
    }
}